<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#246135"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="BRISCA"
        android:contentDescription="Brisca"
        android:textSize="60dp"
        android:textColor="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normes:\n
- 3 cartes en ma\n
- 3 cartes en ma\n
- 3 cartes en ma\n
- 3 cartes en ma\n
- 3 cartes en ma\n
"
        android:textSize="75px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="0px"
        android:layout_height="0px"
        android:text="Nueva partida"
        android:contentDescription="Nueva partida"
        android:textSize="25dp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.10"/>
    <Button
        android:id="@+id/buttonContinueGame"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintWidth_percent="0.40"
        android:text="Continuar"
        android:contentDescription="Continuar partida"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.9"
        android:enabled="false"/>

    <Button
        android:id="@+id/buttonConfiguration"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.40"
        android:text="Opciones"
        android:contentDescription="Opciones"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.90" />
    <Button
        android:id="@+id/buttonRules"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.40"
        android:text="Reglas"
        android:contentDescription="Reglas"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.90" />


</android.support.constraint.ConstraintLayout>