<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_menus"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/textRulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Normas"
        android:textSize="40sp"
        android:textColor="@color/colorText"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/textRulesSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="General"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textRulesContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="- Juego de cartas de dos jugadores\n- Cartas de la baraja española \nOrden cartas: \n · 1 \n · 3 \n · Resto de cartas en orden descendiente (12, 11, 10...) \n- Objetivo: ganar mas puntos que el rival"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintVertical_bias="0.30" />

    <Button
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:id="@+id/rulesMain"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.40"
        android:text="General"
        android:contentDescription="General"
        android:textSize="20dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.800" />
    <Button
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:id="@+id/rulesPlayability"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.40"
        android:text="Juego"
        android:contentDescription="Juego"
        android:textSize="20dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.80" />
    <Button
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:id="@+id/rulesHand"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.40"
        android:text="Manos"
        android:contentDescription="Manos"
        android:textSize="20dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.950" />
    <Button
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:id="@+id/rulesPoints"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.40"
        android:text="Puntos"
        android:contentDescription="Puntos"
        android:textSize="20dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.95" />
</android.support.constraint.ConstraintLayout>